VITE_API_GATEWAY=https://test-api.ichiba.net
VITE_APP_BASE_URL=http://localhost:3000
VITE_ORG_BASE_URL=https://test-org.ichiba.net
VITE_IS_APPLY_PERMISSION=true
VITE_PUBLIC_APP_VIETTEL_POST=https://id.viettelpost.vn
VITE_PUBLIC_APP_PCS=https://www.pcspost.vn
VITE_PUBLIC_APP_GHN=https://sso.ghn.vn
VITE_PUBLIC_APP_AHAMOVE=https://app.ahamove.com
VITE_PUBLIC_APP_JTEXPRESS=https://vip.jtexpress.vn
VITE_PUBLIC_APP_DHL=https://mydhl.express.dhl
VITE_PUBLIC_APP_VNPOST=https://vietnampost.vn
VITE_PUBLIC_APP_SPX=https://spx.vn/
VITE_PUBLIC_APP_GRAP=https://www.grab.com/vn
VITE_PUBLIC_APP_FEDEX=https://www.fedex.com/
VITE_PUBLIC_APP_EMS=https://bill.ems.com.vn/
VITE_PUBLIC_APP_GHTK=https://giaohangtietkiem.vn/
VITE_PUBLIC_APP_USPS_VIA_EMS=https://www.usps.com
VITE_PUCLIC_APP_USPS_VIA_EMS_REGISTER=https://reg.usps.com
VITE_PUCLIC_APP_UPS_REGISTER=https://developer.ups.com
VITE_PUBLIC_APP_EZBUY_LOGIN=https://login.efex.asia
VITE_PUBLIC_APP_BestExpress=https://best-inc.vn
VITE_PUBLIC_APP_NINJAVAN=https://dashboard.ninjavan.co